<style type="text/css">
A:link {color: blue}
A:visited {color: gold}
A:active {color: gray}
A:hover {color: deeppink}
</style>
<body background="https://images2.alphacoders.com/728/thumb-1920-728105.png">
.rolling{
	-webkit-animation: loading 5s infinite linear;
	-moz-animation: loading 5s infinite linear;
	-o-animation: loading 5s infinite linear;
	animation: loading 5s infinite linear;
}
@-webkit-keyframes loading {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
<style>
  .title{
    color:tomato;
    font-size:36px;
  }
  .first{
    color:mediumseagreen;
    font-size:24px;
  }
  .second{
    color:royalblue;
    font-size:24px;
  }
  .third{
    color:darkorchid;
    font-size:24px;
  }
  .fourth{
    color:gold;
    font-size:24px;
  }
</style>

<p align=center style="color:lightskyblue; font-size: 50px;"><b>陳煦<i>的個人網頁</i></b></p>
  
<div style="left:1000px;postion:relative;">
  
<b><t1 class=title><font face="標楷體">學歷:</font></t1></b>
<div class=first>
<font face="微軟正黑體">
<ul>
  <li>台北市光復國小</li>
  <li>台北市興雅國中</li>
  <li>台北市大直高中</li>
  <li>新北市輔仁大學資訊工程學系</li>
</ul>
</font>
</div>
<br>

<b><t2 class=title><font face="標楷體">星座:</font></t2></b><br><br>
<font face="微軟正黑體">
<s1 class=second>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雙子座</s1><br><br>
</font>

<b><t3 class=title><font face="標楷體">興趣:</font></t3></b>
<div class=third>
<font face="微軟正黑體">
<ol>
  <li>看電影</li>
  <li>聽音樂</li>
  <li>睡覺</li>
</ol>
</font>
</div>
<br>

<b><t4 class=title><font face="標楷體">連結:</font></t4></b><br><br>
<div class=fourth>
<font face="Comic Sans MS">
<s1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/%E7%85%A6-%E9%99%B3-5224a7ab/">LinkedIn</a></s1><br>
<s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/Summer9487">GitHub</a></s2><br>
</font>
</div>
</div>

<img src="http://d.ifengimg.com/mw604/y0.ifengimg.com/ifengimcp/pic/20160418/5628dd6ecd9fa100f371_size30_w521_h534.jpg"  
     width="100" 
     class=rolling
     >
